# =========================
# HTTP
# =========================
server {
    listen 80;
    server_name service_domain;
    return 301 https://$host$request_uri;
}


# =========================
# HTTPS
# =========================
server {
    listen 443 ssl http2;
    server_name service_domain;

		# =========================
    # ssl 인증서
    # =========================
    ssl_certificate     /etc/letsencrypt/live/service_domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/service_domain/privkey.pem;

    # =========================
    # /api → 백엔드 서버
    # =========================
    location /api/ {
        proxy_pass http://127.0.0.1:8080;  # 백엔드 포트로 변경
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # =========================
    # / → 정적 파일(React build)
    # =========================
    root /var/www/frontend/build;          # build 폴더 경로로 변경
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}