# =========================
# HTTP
# =========================
server {
    listen 80;
    server_name service_domain www.service_domain;

    # 파일 업로드 크기 제한
    client_max_body_size 20m;

    # =========================
    # /api -> 백엔드 서버
    # =========================
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # =========================
    # / -> 정적 파일(React build)
    # =========================
    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
